{
	"name": "Teslarati News Tracker",
	"version": "1.0",
	"description": "Teslarati News Tracker",
	"permissions": [
		"notifications",
		"cookies",
		"https://www.teslarati.com/latest-tesla-news"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "teslaratiIcon16.png",
		"default_popup": "popup.html",
		"icons": {"16": "teslaratiIcon16.png"}
	},
	"icons": {"48": "teslaratiIcon48.png"},
	"manifest_version": 2
}